<!DOCTYPE html>
<html lang="en">

<head>
  <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sigmar&effect=neon|outline|emboss|shadow-multiple"
    rel="stylesheet">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <link rel="icon" href="cOSMIC-US.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmic-Us Organization</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #ffffff;
      color: #333333;
      margin: 0;
      padding: 0;
      font-family: 'Sigmar', cursive;
    }

    .header {
      background-image: url('pictures/4.png');
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #FDE2F3;
      margin: 0;
      font-size: 45px;
    }

    .navbar {
      background-color: #6c5ce7;
    }

    .navbar-brand {
      color: #ffffff;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #ffffff;
    }

    .hero-section {
      background-color: #B3B3F1;
      padding: 50px 40px;
      text-align: center;
    }

   

    p {
      margin: 20px 0;
    }

    .call-to-action {
      background-color: #6c5ce7;
      padding: 30px 0;
      text-align: center;
    }

    .call-to-action h2 {
      color: #ffffff;
      font-size: 28px;
    }

    .call-to-action p {
      color: beige;
      margin: 10px 0;
    }

    .footer {
      background-color: #6c5ce7;
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }

    .footer p {
      margin: 0;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      color: #ffffff;
      font-size: 20px;
      margin: 0 5px;
      text-decoration: none;
    }

    .wrapper {
      position: relative;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      display: none;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Cosmic-Us Organization</h1>
    <img src="cOSMIC-US.png" alt="Cosmic-Us Logo" width="150" height="150"
      style="border:5px solid rebeccapurple; vertical-align:middle;margin:12px 0px">
    <h3>Welcome To Cosmic-Us!</h3>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="color: #917FB3;"><b>COSMIC-US</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
             <a class="nav-link" href="index.html"><img src="pictures/16px_home_colored.png" alt="Cosmic-Us Logo" width="15" height="15"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><img src="pictures/32px_teams_colored.png" alt="Cosmic-Us Logo" width="15" height="15">About+Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="initiatives.html"><img src="pictures/spacerocket_colored.png" alt="Cosmic-Us Logo" width="16" height="16">Initiatives+Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="watch.html"><img src="pictures/podcasts.png" alt="Cosmic-Us Logo" width="20" height="20">Watch/Read/Listen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#support"><img src="pictures/heart.png" alt="Cosmic-Us Logo" width="18" height="18">Support Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><img src="pictures/envelope.png" alt="Cosmic-Us Logo" width="15" height="15">Get Involved+Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div class="hero-section">
    <h2>Articles/Yearly Magazines (COMING SOON)<br><br></h2>
   
      <img src="pictures/magazines.png" alt="Cosmic-Us Logo" width="415" height="315">
    <p><br></p>
    <a href="google.com"
      style="color: #ffffff; background-color: #6c5ce7; padding: 10px 20px; text-decoration: none; border-radius: 20px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Read
      Our Google Drive Articles</a>
  </div>
  <div class="hero-section">
    <h2>Listen to our Podcast (COMING SOON) <br><br></h2>
     <img src="pictures/podcasts.png" alt="Cosmic-Us Logo" width="415" height="315">
    <p><br></p>
    <a href="google.com"
      style="color: #ffffff; background-color: #6c5ce7; padding: 10px 20px; text-decoration: none; border-radius: 20px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Podcast
      Link</a>
  </div>
  <div class="hero-section">
    <h2>Workshop YouTube Videos (COMING SOON)<br><br></h2>
     <img src="pictures/youtube.png" alt="Cosmic-Us Logo" width="415" height="315">
    <p><br></p>
    <a href="https://www.youtube.com/channel/UCO75QaRcAb3KEJNe1SRgPRA" target="_blank"
      style="color: #ffffff; background-color: #6c5ce7; padding: 10px 20px; text-decoration: none; border-radius: 20px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">YouTube
      Channel Link</a>
  </div>

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: purple;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
  </style>








  <section id="support"></section>
  <div class="call-to-action">
    <h1>Help Make a Difference</h1>
    <p>As we are a student-run organization, it would help us a lot of you could donate. Any amount would be
      appreciated:)</p>
    <a href="https://www.buymeacoffee.com/cosmicusofficial" target="_blank"
      style="color: black; background-color: white; padding: 10px 20px; margin: 10px 20px; text-decoration: none; border-radius: 20px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Donate
    </a>
  </div>

  <div class="footer">
     <img src="pictures/5.png" alt="Cosmic-Us Logo" width="150" height="150"
      style="border:5px solid rebeccapurple; vertical-align:middle;margin:12px 0px">
    <p>&copy; 2023 Cosmic-Us Organization. Website created by Julia Huang. All rights reserved.<br><br></p>
    <a href="mailto: cosmicusofficial@gmail.com" target="_blank"
      style="color: black; background-color: white; padding: 5px 10px; margin: 20px 20px; text-decoration: none; border-radius: 20px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Email
      Us
    </a>
    <a href=" https://forms.gle/JwXFsPjG6tBw2ARA7" target="_blank"
      style="color: black; background-color: white; padding: 5px 10px; margin: 20px 20px; text-decoration: none; border-radius: 20px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Join
      Our Mailing List
    </a>

    <div class="social-icons">

      <a href="https://www.tiktok.com/@cosmic_us" target="_blank"><i class="fab fa-tiktok"></i></a>

      <a href="https://www.instagram.com/cosmicusofficial/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/company/cosmic-us/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://www.facebook.com/people/Cosmic-Us-Organization/100094256691708/" target="_blank"><i
          class="fab fa-facebook"></i></a>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

  </script>
</body>

</html>